VITE_SUPABASE_PROJECT_ID="elnbqjyutbcgxmegozox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbmJxanl1dGJjZ3htZWdvem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTg0MTQsImV4cCI6MjA4MjU5NDQxNH0.FG5P8rSx0ev5zFUTlfWoN1LdoQShsFy9jGGGbQb2htE"
VITE_SUPABASE_URL="https://elnbqjyutbcgxmegozox.supabase.co"
